<!DOCTYPE html>
<html>
    <head>
        <title>Opdater din tinder profil</title>
    

    <style>
body {
  background-color: pink;
  align-content: center;  
}

.container {
    background-color: white;
border-radius: 5px;
  box-shadow: 0 2px 15px rgba(0,0,0.8);
  overflow: hidden;
  width: 420px;
  max-width: 100%;
}


.header {
      background-color: #F8F8FF;
  border-bottom: 1px solid #F8F8FF;
padding: 20px 40px ;
}

.header h2 {
  margin: 0px;

}

.form {
    padding: 30px 50px;

}

.opret {
    background-color: cornsilk;
    align-content: center;
    padding: 10px;
    margin: 20px;
}
    </style>

    </head>
    <body>
      <form action="http://localhost:3000/user/" + user.message[0]._id> 
      <div>
    
        <h1>Opdater din konto til Sørens Tinder</h1>
  
        
            
            <label for="gender"><b>Vælg dit køn</b><br></label>
            <input type="radio" class="gender" name="gender" value="Mand"/>Mand
            <input type="radio" class="gender" name="gender" value="Kvinde"/>Kvinde
            <input type="radio" class="gender" name="gender" value="Ciskkønnet"/>Noget trejde
            <input type="radio" class="gender" name="gender" value="undefined" checked/>Ikke valgt


            
            <br/>
            <br/>
            
            <br/>
            <label for="name"><b>Dit bruger navn *VIGTIGT</b><br></label>
            <input type="text" id="userName" value="" placeholder="Supermand"/>
            <br/>
            <br/>
            
        
            <br/>
            <label for="email"><b>Email</b><br></label>
            <input type="text" id="email" value="" placeholder="Email addresse" name="email"/>
            <br/>
            <br/>

            <br/>

            <label for="birthday"><b>Din alder</b><br></label>
            <input type="number" id="user_birthday" name="birthday"/>
            <br/>
            <br/>
            
<!-- 
          <label for="name"><b>Beskrivelse</label><br>
                <textarea id="bio" type="text" rows="5" cols="40" value ="" placeholder="Jeg er supermand"></textarea>
                <br/>
                -->
          </div>

        
        
            
            <!-- Submit button, den gider ikke umiddelbart sende videre til main -->
            <p>Du vil blive bedt om at logge ind igen, med dine nye indstillinger, hvis du opdaterer.</p>

            <div> 
            <button id="submit" class="signup" type="button">Update konto</button>
            <br/>
            <br/>
            <button id="tilbage" class="back" type="button">Tilbage til login</button>
            <br/>

          </div>

        </form>
        <!-- Linking external Javascript file to our HTML page -->
        
            <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
            <script src="update.js"></script>

    </body>

</html>